#MyEclipse Usage Data
#Tue Dec 14 13:23:01 ICT 2021
perspective/org.eclipse.cdt.ui.CPerspective=7
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
view/org.eclipse.debug.ui.RegisterView=17
bundle/com.genuitec.eclipse.theming.ui=20
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=11
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=96
bundle/com.genuitec.eclipse.codetogether.ui.client=20
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.ui.navigator.ProjectExplorer=13
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=14 Dec 2021, 06\:23\:01
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.lsp4e=20
bundle/com.genuitec.eclipse.codetogether.ui=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=24
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=20
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=39
bundle/com.genuitec.eclipse.codetogether.patches=24
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=31790249
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=21
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=1
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
view/org.eclipse.debug.ui.ModuleView=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=win32
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=69
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=24
view/org.eclipse.debug.ui.ExpressionView=19
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.debug.ui.MemoryView=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=1
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup=20
misc/eclipseVersion/Version\ 1.7.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-1111536440
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.theming.core=24
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=24
view/com.st.stm32cube.ide.mcu.debug.swv.core.ui.datatraceview=10
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=10
